<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전체 영화</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .star {
            font-size: 1.5rem;
            color: #ccc;
            cursor: pointer;
            transition: color 0.2s;
        }
        .star:hover, .star.selected {
            color: #ffd700;
        }
    </style>
</head>
<body>

<!-- 11/09 접속 아이디 추가 -->
 <!-- 네비게이션 바 -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">영화 추천 서비스</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                {% if 'user' in session %}
                    <!-- 페이지 이동 링크 -->
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'recommend' %}active{% endif %}" href="{{ url_for('recommend') }}">추천 영화</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'movies' %}active{% endif %}" href="{{ url_for('movies') }}">전체 영화</a>
                    </li>
                {% endif %}
            </ul>

            {% if 'user' in session %}
                <!-- 검색 폼 -->
                <form method="get" action="{{ url_for('search_movies') }}" class="form-inline">
                    <input type="text" name="query" value="{{ query }}" placeholder="영화 이름 또는 장르를 검색하세요" class="form-control mr-2">
                    <button type="submit" class="btn btn-outline-light">검색</button>
                </form>
            {% endif %}

            <!-- 11/09 환영 메세지 -->
            <ul class="navbar-nav ml-auto">
                {% if 'user' in session %}
                    <!-- 환영 메시지에 간격 추가 -->
                    <li class="nav-item text-white mr-3 mt-2"> 
                        {{ session['user']['ACCOUNT_ID'] | safe }} 님, 환영합니다!
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-danger text-white" href="{{ url_for('logout') }}">로그아웃</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary text-white" href="{{ url_for('login') }}">로그인</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
<!-- 11/09 접속 아이디 추가 -->
<!-- 11/10 db연동 수정  -->
<!-- 콘텐츠 노출 영역 --> 
<div class="container mt-5">
    <h2 class="mb-4">전체 영화</h2>
    <div class="row">
        {% for movie in movies %}
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <img src="{{ url_for('static', filename='images/' + movie['image']) }}" class="card-img-top" alt="영화 포스터">
                <div class="card-body">
                    <h5 class="card-title">{{ movie['MOVIE_NAME'] }}</h5>
                    <p class="card-text">개봉일: {{ movie['OPEN_DATE'] }}</p>
                    <p class="card-text font-weight-bold">평점: {{ movie['RATING'] | round(1) }} / 5</p>
                    <!-- 평점 매기기 11/10 수정 -->
                    <div class="rating" data-movie-id="{{ movie['MOVIE_ID'] }}" data-saved-rating="{{ ratings.get(movie['MOVIE_ID'], 0) }}">
                        {% for i in range(1, 6) %}
                            <span class="star {% if movie['MOVIE_ID'] in ratings and ratings[movie['MOVIE_ID']] >= i %}selected{% endif %}" data-value="{{ i }}">★</span>
                        {% endfor %}
                    </div>
                    <div class="d-flex justify-content-between align-items-center mt-3">
                        <!-- 좋아요 버튼 (사용자의 좋아요 상태에 따라 꽉 찬 하트와 빈 하트 설정) -->
                        <button class="btn {% if movie['MOVIE_ID'] in liked_movies %}btn-danger{% else %}btn-outline-danger{% endif %} like-button" 
                                data-movie-id="{{ movie['MOVIE_ID'] }}" 
                                data-value="{% if movie['MOVIE_ID'] in liked_movies %}1{% else %}0{% endif %}">
                            {% if movie['MOVIE_ID'] in liked_movies %}♥{% else %}♡{% endif %} 좋아요
                        </button>
                        <!-- 시청 완료 버튼 11/10 수정 -->
                        <button class="btn {% if movie['MOVIE_ID'] in viewed_movies %}btn-secondary{% else %}btn-outline-secondary{% endif %} watch-button" 
                                data-movie-id="{{ movie['MOVIE_ID'] }}" 
                                {% if movie['MOVIE_ID'] in viewed_movies %}disabled{% endif %}>
                            {% if movie['MOVIE_ID'] in viewed_movies %}시청 완료됨{% else %}시청 완료{% endif %}
                        </button>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>


    <!-- 페이지 네비게이션 -->
    <nav aria-label="Page navigation example" class="mt-4">
        <ul class="pagination justify-content-center">
            {% if page > 1 %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('movies', page=1) }}">1</a>
                </li>
                {% if page > 2 %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('movies', page=page-1) }}">‹</a>
                    </li>
                {% endif %}
            {% endif %}

            <!-- 페이지 범위 표시 -->
            {% for p in page_range %}
                <li class="page-item {% if p == page %}active{% endif %}">
                    <a class="page-link" href="{{ url_for('movies', page=p) }}">{{ p }}</a>
                </li>
            {% endfor %}

            {% if page < total_pages %}
                {% if page < total_pages - 1 %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('movies', page=page+1) }}">›</a>
                    </li>
                {% endif %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('movies', page=total_pages) }}">»</a>
                </li>
            {% endif %}
        </ul>
    </nav>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
<script> 
    // 좋아요 버튼 클릭 이벤트 11/10 수정 
    document.querySelectorAll('.like-button').forEach(button => {
        button.addEventListener('click', function() {
            const movieId = this.dataset.movieId;
            const currentValue = this.dataset.value === "1" ? 1 : 0;
            const newValue = currentValue === 1 ? 0 : 1; // 기존 값 반대로 설정

            // 서버에 값 전송
            fetch('/handle_event', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ event_type: 'like', event_value: newValue, movie_id: movieId })
            })
            .then(response => response.json())
            .then(data => {
                if (data.event_value !== undefined) {
                    // 서버 응답에 따라 버튼 텍스트와 클래스 업데이트
                    this.dataset.value = data.event_value; // 데이터셋에 새로운 값 반영
                    this.textContent = data.event_value === 1 ? "♥ 좋아요" : "♡ 좋아요";
                    this.classList.toggle("btn-danger", data.event_value === 1);
                    this.classList.toggle("btn-outline-danger", data.event_value === 0);
                }
            })
            .catch(error => console.error("Error:", error));
        });
    });


    // 평점 클릭 이벤트 (별점 고정)
    document.querySelectorAll('.rating').forEach(rating => {
        const stars = rating.querySelectorAll('.star');
        const movieId = rating.dataset.movieId;
        let savedRating = parseInt(rating.getAttribute('data-saved-rating') || 0);  // 저장된 별점 불러오기

        // 페이지 로드 시 저장된 별점 상태로 별 표시
        function highlightStars(ratingValue) {
            stars.forEach(star => {
                if (parseInt(star.dataset.value) <= ratingValue) {
                    star.classList.add('selected');
                } else {
                    star.classList.remove('selected');
                }
            });
        }

        highlightStars(savedRating); // 저장된 별점 표시

        // 별점 비활성화 (저장된 별점이 있는 경우 추가 클릭 방지)
        if (savedRating > 0) {
            stars.forEach(star => {
                star.style.pointerEvents = 'none'; // 별점 비활성화
            });
        } else {
            // 새 별점 입력 기능
            stars.forEach(star => {
                star.addEventListener('mouseover', () => {
                    highlightStars(star.dataset.value); // 마우스 오버 시 별점 강조
                });
                star.addEventListener('click', () => {
                    const selectedRating = parseInt(star.dataset.value);
                    highlightStars(selectedRating); // 클릭한 별점 반영

                    // 서버에 별점 전송
                    fetch('/handle_event', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            event_type: 'rating',
                            event_value: selectedRating,
                            movie_id: movieId
                        })
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            alert(`평점이 ${selectedRating}점으로 설정되었습니다.`); // 설정 성공 알림
                            savedRating = selectedRating; // 별점 저장 - 새로고침 없이 반영
                            stars.forEach(star => star.style.pointerEvents = 'none'); // 별점 수정 비활성화
                        }
                    })
                    .catch(error => console.error("Error:", error));
                });
                star.addEventListener('mouseout', () => {
                    highlightStars(savedRating); // 마우스 아웃 시 저장된 별점으로 복원
                });
            });
        }
    });


    // 좋아요 요청 함수
    function sendLikeRequest(movieId, value) {
        fetch('/handle_event', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ event_type: 'like', event_value: value, movie_id: movieId })
        });
    }

    // 시청 완료 요청 함수
    // 시청 완료 버튼 클릭 이벤트 11/10 전면수정
    document.querySelectorAll('.watch-button').forEach(button => {
        button.addEventListener('click', function() {
            // 서버에 시청 완료 상태를 요청하는 fetch 호출
            fetch('/handle_event', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ event_type: 'view', event_value: 1, movie_id: this.dataset.movieId })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // 시청 완료 성공 시 버튼 텍스트 및 스타일 변경, 비활성화 처리
                    this.textContent = "시청 완료됨";  // 버튼 텍스트를 "시청 완료됨"으로 변경
                    this.classList.replace("btn-outline-secondary", "btn-secondary");  // 버튼 스타일을 회색으로 변경하여 완료 표시
                    this.disabled = true;  // 버튼 클릭 비활성화로 시청 완료 후 상태 고정
                }
            })
            .catch(error => console.error("Error:", error));  // 에러 발생 시 콘솔에 오류 출력
        });
    });



</script>

</body>
</html>
