<!-- templates/login.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
        <div class="card p-4" style="width: 100%; max-width: 400px;">
            <h2 class="text-center mb-4">로그인</h2>
            <form method="POST" action="{{ url_for('login') }}">
                <div class="form-group">
                    <label for="account_id">Account ID</label>
                    <input type="text" class="form-control" id="account_id" name="account_id" placeholder="아이디를 입력하세요" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">로그인</button>
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        <div class="alert alert-danger mt-3" role="alert">
                            {{ messages[0] }}
                        </div>
                    {% endif %}
                {% endwith %}
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
