<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화 추천 페이지</title>
    <style>
        /* 기본 스타일 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        /* 상단 메뉴바 */
        .navbar {
            background-color: #3a3a3a;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar .menu {
            display: flex;
            gap: 15px;
        }

        .navbar .menu button {
            background-color: #e50068;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .navbar .logout {
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }

        /* 콘텐츠 섹션 */
        .content-section {
            padding: 20px;
        }

        .content-section h2 {
            font-size: 1.5em;
            margin-bottom: 15px;
            background-color: #e0e0e0;
            padding: 10px;
            color: #333;
        }

        /* 영화 카드 */
        .movie-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 20px;
            padding-bottom: 20px;
        }

        .movie-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            width: 180px;
            padding: 20px;
            text-align: center;
            flex-shrink: 0;
            transition: transform 0.2s;
        }

        .movie-card:hover {
            transform: scale(1.05);
        }

        .movie-card img {
            width: 100%;
            height: 220px;
            border-radius: 5px;
            background-color: #e0e0e0;
            margin-bottom: 10px;
        }

        .movie-card .title {
            font-size: 1.1em;
            margin: 12px 0;
        }

        .movie-card .buttons {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 0.9em;
            color: #333;
            margin-top: 10px;
        }

        /* 평점 텍스트 */
        .rating-text {
            font-weight: bold;
            font-size: 0.9em;
            margin-top: 5px;
        }

        /* 별점 입력 툴팁 */
        .rating-tooltip {
            display: inline-flex;
            align-items: center;
            cursor: pointer;
            font-weight: bold;
            color: #333;
            position: relative;
        }

        .tooltip-stars {
            visibility: hidden;
            display: flex;
            gap: 3px;
            position: absolute;
            bottom: -30px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #555;
            padding: 5px;
            border-radius: 5px;
            z-index: 1;
        }

        .rating-tooltip:hover .tooltip-stars {
            visibility: visible;
        }

        .star {
            font-size: 1em;
            color: #ccc;
            cursor: pointer;
            transition: color 0.2s;
        }

        .star.selected {
            color: #ffd700;
        }
    </style>
</head>
<body>

    <!-- 상단 메뉴바 -->
    <div class="navbar">
        <div class="menu">
            {% if 'user' in session %}
                <button onclick="location.href='{{ url_for('logout') }}'">로그아웃</button>
            {% else %}
                <button onclick="location.href='{{ url_for('login') }}'">로그인</button>
            {% endif %}
            <button>추천 영화</button>
            <button>전체 영화</button>
        </div>
    </div>

    <!-- 콘텐츠 섹션 -->
    <div class="content-section">
        <h2>추천 콘텐츠</h2>
        <div class="movie-grid">
            {% for movie in movies %}
            <div class="movie-card" data-movie-id="{{ movie['MOVIE_ID'] }}">
                <img src="{{ url_for('static', filename='images/' + movie['image']) }}" alt="영화 포스터">
                <div class="title">{{ movie['MOVIE_NAME'] }}</div>
                <div class="buttons">
                    <span class="rating">개봉일: {{ movie['OPEN_DATE'] }}</span>
                    <span class="rating-text">평점: {{ movie['RATING'] }} / 5</span>
                    <span class="rating-tooltip">
                        ⭐
                        <span class="tooltip-stars">
                            {% for i in range(1, 6) %}
                                <span class="star" onclick="setRating({{ movie['MOVIE_ID'] }}, {{ i }})">★</span>
                            {% endfor %}
                        </span>
                    </span>
                    <span class="like-icon" onclick="toggleLike(this, {{ movie['MOVIE_ID'] }})">♡</span>
                    <button class="watch-button" onclick="toggleWatch(this, {{ movie['MOVIE_ID'] }})">시청하기</button>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script>
        function toggleLike(icon, movieId) {
            const currentValue = icon.textContent === "♡" ? 0 : 1;
            fetch('/handle_event', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ event_type: 'like', event_value: currentValue, movie_id: movieId })
            })
            .then(response => response.json())
            .then(data => {
                icon.textContent = data.icon;
            })
            .catch(error => console.error('Error:', error));
        }

        function toggleWatch(button, movieId) {
            const currentValue = button.textContent === "시청하기" ? 0 : 1;
            fetch('/handle_event', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ event_type: 'view', event_value: currentValue, movie_id: movieId })
            })
            .then(response => response.json())
            .then(data => {
                button.textContent = data.event_value === 1 ? '시청완료' : '시청하기';
            })
            .catch(error => console.error('Error:', error));
        }

        function setRating(movieId, rating) {
            fetch('/handle_event', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ event_type: 'rating', event_value: rating, movie_id: movieId })
            })
            .then(response => response.json())
            .then(data => {
                // 새로고침 없이 평점 반영
                document.querySelector(`.movie-card[data-movie-id="${movieId}"] .rating-text`).textContent = `평점: ${data.new_rating} / 5`;
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
