<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화 추천 페이지</title>
    <style>
        /* 기본 스타일 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        /* 상단 메뉴바 */
        .navbar {
            background-color: #3a3a3a;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar .menu {
            display: flex;
            gap: 15px;
        }

        .navbar .menu button {
            background-color: #e50068;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .navbar .logout {
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }

        /* 콘텐츠 섹션 */
        .content-section {
            padding: 20px;
        }

        .content-section h2 {
            font-size: 1.5em;
            margin-bottom: 15px;
            background-color: #e0e0e0;
            padding: 10px;
            color: #333;
        }

        /* 영화 카드 */
        .movie-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 20px;
            padding-bottom: 20px;
        }

        .movie-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            width: 180px;
            padding: 20px;
            text-align: center;
            flex-shrink: 0;
            transition: transform 0.2s;
        }

        .movie-card:hover {
            transform: scale(1.05);
        }

        .movie-card img {
            width: 100%;
            height: 220px;
            border-radius: 5px;
            background-color: #e0e0e0;
            margin-bottom: 10px;
        }

        .movie-card .title {
            font-size: 1.1em;
            margin: 12px 0;
        }

        .movie-card .buttons {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 0.9em;
            color: #333;
            margin-top: 10px;
        }

        /* 평점 텍스트 */
        .rating-text {
            font-weight: bold;
            font-size: 0.9em;
            margin-top: 5px;
        }

        /* 별점 입력 툴팁 */
        .rating-tooltip {
            display: inline-flex;
            align-items: center;
            cursor: pointer;
            font-weight: bold;
            color: #333;
            position: relative;
        }

        .tooltip-stars {
            visibility: hidden;
            display: flex;
            gap: 3px;
            position: absolute;
            bottom: -30px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #555;
            padding: 5px;
            border-radius: 5px;
            z-index: 1;
        }

        .rating-tooltip:hover .tooltip-stars {
            visibility: visible;
        }

        .star {
            font-size: 1em;
            color: #ccc;
            cursor: pointer;
            transition: color 0.2s;
        }

        .star.selected {
            color: #ffd700;
        }

        /* 좋아요 아이콘 */
        .like-icon {
            color: #e50068;
            cursor: pointer;
        }

        /* 시청 완료 버튼 */
        .watch-button {
            background-color: #e50068;
            color: #fff;
            border: none;
            padding: 6px 12px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.3s;
        }

        .watch-button:hover {
            background: linear-gradient(90deg, #d4005b, #e50068);
            transform: scale(1.05);
        }

        .watch-button[disabled] {
            background-color: #b3b3b3;
            cursor: not-allowed;
            color: #666;
            transform: none;
        }
    </style>
</head>
<body>

    <!-- 상단 메뉴바 -->
    <div class="navbar">
        <div class="menu">
            {% if 'user' in session %}
                <button onclick="location.href='{{ url_for('logout') }}'">로그아웃</button>
            {% else %}
                <button onclick="location.href='{{ url_for('login') }}'">로그인</button>
            {% endif %}
            <button>추천 영화</button>
            <button>전체 영화</button>
        </div>
    </div>

    <!-- 콘텐츠 섹션 -->
    <div class="content-section">
        <h2>추천 콘텐츠</h2>
        <div class="movie-grid">
            {% for movie in movies %}
            <div class="movie-card" data-movie-id="{{ movie['MOVIE_ID'] }}">
                <img src="{{ url_for('static', filename='images/' + movie['image']) }}" alt="영화 포스터">
                <div class="title">{{ movie['MOVIE_NAME'] }}</div>
                <div class="buttons">
                    <span class="rating">개봉일: {{ movie['OPEN_DATE'] }}</span>
                    <span class="rating-text">평점: {{ movie['RATING'] }} / 5</span>
                    <span class="rating-tooltip">
                        ⭐
                        <span class="tooltip-stars" data-movie-id="{{ movie['MOVIE_ID'] }}">
                            {% for i in range(1, 6) %}
                                <span class="star" data-value="{{ i }}" onclick="setRating({{ movie['MOVIE_ID'] }}, {{ i }})">★</span>
                            {% endfor %}
                        </span>
                    </span>

                    <!-- 좋아요 아이콘 -->
                    <span class="like-icon" data-movie-id="{{ movie['MOVIE_ID'] }}">♡</span>

                    <!-- 시청 완료 버튼 -->
                    <button class="watch-button" data-movie-id="{{ movie['MOVIE_ID'] }}">시청하기</button>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script>
        // 좋아요 아이콘 클릭 이벤트
        document.querySelectorAll('.like-icon').forEach(icon => {
            icon.addEventListener('click', function() {
                if (this.textContent === "♡") {
                    this.textContent = "♥"; // 아이콘 변경
                    this.style.color = "#ff0000"; // 색상 변경
                    sendLikeRequest(this.dataset.movieId);
                } else {
                    this.textContent = "♡"; // 아이콘 원래대로 변경
                    this.style.color = ""; // 색상 원래대로
                    sendUnlikeRequest(this.dataset.movieId);
                }
            });
        });

        // 시청하기 버튼 클릭 이벤트
        document.querySelectorAll('.watch-button').forEach(button => {
            button.addEventListener('click', function() {
                this.textContent = "시청완료"; // 버튼 텍스트 변경
                this.disabled = true; // 버튼 비활성화
                this.style.backgroundColor = "#a9a9a9"; // 버튼 색상 변경
                sendWatchRequest(this.dataset.movieId);
            });
        });

        // 좋아요 및 취소 요청 전송 함수
        function sendLikeRequest(movieId) {
            console.log("좋아요 기록:", movieId);
        }

        function sendUnlikeRequest(movieId) {
            console.log("좋아요 취소:", movieId);
        }

        // 시청 완료 요청 전송 함수
        function sendWatchRequest(movieId) {
            console.log("시청 완료 기록:", movieId);
        }

        // 평점 설정 함수
        function setRating(movieId, rating) {
            fetch('/handle_event', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ event_type: 'rating', event_value: rating, movie_id: movieId })
            })
            .then(response => response.json())
            .then(data => {
                document.querySelector(`.movie-card[data-movie-id="${movieId}"] .rating-text`).textContent = `평점: ${data.new_rating} / 5`;
            })
            .catch(error => console.error('Error:', error));
        }

        // 별점 마우스 오버 및 클릭 이벤트
        document.querySelectorAll('.tooltip-stars').forEach(starsContainer => {
            const stars = starsContainer.querySelectorAll('.star');
            stars.forEach((star, index) => {
                star.addEventListener('mouseover', () => {
                    resetStars(stars);
                    for (let i = 0; i <= index; i++) {
                        stars[i].classList.add('hovered');
                    }
                });

                star.addEventListener('mouseout', () => resetStars(stars));

                star.addEventListener('click', () => {
                    setRating(starsContainer.dataset.movieId, star.dataset.value);
                    resetStars(stars);
                    for (let i = 0; i <= index; i++) {
                        stars[i].classList.add('selected');
                    }
                });
            });
        });

        // 별 초기화 함수
        function resetStars(stars) {
            stars.forEach(star => star.classList.remove('hovered', 'selected'));
        }
    </script>

</body>
</html>
