<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화 추천 페이지</title>
    <style>
        /* 기본 스타일 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        /* 상단 메뉴바 */
        .navbar {
            background-color: #3a3a3a;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar .menu {
            display: flex;
            gap: 15px;
        }

        .navbar .menu button {
            background-color: #e50068;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .navbar .logout {
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }

        /* 콘텐츠 섹션 */
        .content-section {
            padding: 20px;
        }

        .content-section h2 {
            font-size: 1.5em;
            margin-bottom: 15px;
            background-color: #e0e0e0;
            padding: 10px;
            color: #333;
        }

        /* 영화 카드 */
        .movie-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 10px;
            padding-bottom: 10px;
        }

        .movie-card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 150px;
            padding: 15px;
            text-align: center;
            flex-shrink: 0;
        }

        .movie-card img {
            width: 100%;
            height: 200px;
            border-radius: 5px;
            background-color: #e0e0e0;
        }

        .movie-card .title {
            font-size: 1em;
            margin: 10px 0;
        }

        .movie-card .buttons {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 0.9em;
            color: #333;
        }

        .movie-card .buttons .like-icon {
            color: #e50068;
            cursor: pointer;
        }

        /* 페이징 버튼 스타일 */
        .pagination {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .pagination button {
            background-color: #e50068;
            color: #fff;
            border: none;
            padding: 10px 15px;
            margin: 0 5px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .pagination button:hover {
            background-color: #d4005b;
        }

        .pagination .disabled {
            background-color: #b3b3b3;
            cursor: not-allowed;
        }

        .pagination .active {
            background-color: #c70068;
        }
    </style>
</head>
<body>

    <!-- 상단 메뉴바 -->
    <div class="navbar">
        <div class="menu">
            {% if 'user' in session %}
                <button onclick="location.href='{{ url_for('logout') }}'">로그아웃</button>
            {% else %}
                <button onclick="location.href='{{ url_for('login') }}'">로그인</button>
            {% endif %}
            <button>추천 영화</button>
            <button>전체 영화</button>
        </div>
    </div>

    <!-- 콘텐츠 섹션 -->
    <div class="content-section">
        <h2>추천 콘텐츠</h2>
        <div class="movie-grid">
            {% for movie in movies %}
            <div class="movie-card">
                <img src="{{ url_for('static', filename='images/' + movie['image']) }}" alt="영화 포스터">
                <div class="title">{{ movie['MOVIE_NAME'] }}</div>
                <div class="buttons">
                    <span class="rating">개봉일: {{ movie['OPEN_DATE'] }}</span>
                    <span class="like-icon" onclick="toggleLike(this, {{ movie['MOVIE_ID'] }})">♡</span>
                    <button class="watch-button" onclick="toggleWatch(this, {{ movie['MOVIE_ID'] }})">시청하기</button>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- 페이징 버튼 -->
    <div class="pagination">
        {% if page > 1 %}
            <button onclick="location.href='{{ url_for('movies', page=page - 1) }}'">이전</button>
        {% else %}
            <button class="disabled">이전</button>
        {% endif %}

        {% for p in range(1, total_pages + 1) %}
            {% if p == page %}
                <button class="active">{{ p }}</button>
            {% else %}
                <button onclick="location.href='{{ url_for('movies', page=p) }}'">{{ p }}</button>
            {% endif %}
        {% endfor %}

        {% if page < total_pages %}
            <button onclick="location.href='{{ url_for('movies', page=page + 1) }}'">다음</button>
        {% else %}
            <button class="disabled">다음</button>
        {% endif %}
    </div>

    <script>
        function toggleLike(icon, movieId) {
            const currentValue = icon.textContent === "♡" ? 0 : 1;
            fetch('/handle_event', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ event_type: 'like', event_value: currentValue, movie_id: movieId })
            })
            .then(response => response.json())
            .then(data => {
                icon.textContent = data.icon;
            })
            .catch(error => console.error('Error:', error));
        }

        function toggleWatch(button, movieId) {
            const currentValue = button.textContent === "시청하기" ? 0 : 1;
            fetch('/handle_event', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ event_type: 'view', event_value: currentValue, movie_id: movieId })
            })
            .then(response => response.json())
            .then(data => {
                button.textContent = data.event_value === 1 ? '시청완료' : '시청하기';
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
