<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색 결과</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar .nav-link.active {
            color: #e50914 !important; /* 현재 페이지 표시 색상 */
        }
        .star {
            font-size: 1.5rem;
            color: #ccc;
            cursor: pointer;
            transition: color 0.2s;
        }
        .star:hover, .star.selected {
            color: #ffd700;
        }
        .card {
            border: none;
            overflow: hidden;
        }
        .card img {
            height: 300px;
            object-fit: cover;
        }
    </style>
</head>
<body>

<!-- 네비게이션 바 -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">영화 추천 서비스</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                {% if 'user' in session %}
                    <!-- 페이지 이동 링크 -->
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'recommend' %}active{% endif %}" href="{{ url_for('recommend') }}">추천 영화</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'movies' %}active{% endif %}" href="{{ url_for('movies') }}">전체 영화</a>
                    </li>
                {% endif %}
            </ul>

            {% if 'user' in session %}
                <!-- 검색 폼 -->
                <form method="get" action="{{ url_for('search_movies') }}">
                    <input type="text" name="query" value="{{ query }}" placeholder="영화 이름 또는 장르를 검색하세요">
                    <button type="submit">검색</button>
                </form>
            {% endif %}

            <ul class="navbar-nav ml-auto">
                {% if 'user' in session %}
                    <li class="nav-item">
                        <a class="nav-link btn btn-danger text-white ml-2" href="{{ url_for('logout') }}">로그아웃</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary text-white" href="{{ url_for('login') }}">로그인</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <h1>검색 결과</h1>

    
    {% if movies %}
        <div class="row">
            {% for movie in movies %}
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="{{ movie.IMAGE_PATH }}" class="card-img-top" alt="{{ movie['MOVIE_NAME'] }}">
                        <div class="card-body">
                            <h5 class="card-title">{{ movie['MOVIE_NAME'] }}</h5>
                            <p class="card-text">장르: {{ movie['GENRE_NAME'] }}</p>
                            <p class="card-text">개봉일: {{ movie['OPEN_DATE'] }}</p>
                            <p class="card-text font-weight-bold">평점: {{ movie['RATING'] }} / 5</p>
                            <div class="rating" data-movie-id="{{ movie['MOVIE_ID'] }}">
                                {% for i in range(1, 6) %}
                                    <span class="star" data-value="{{ i }}">★</span>
                                {% endfor %}
                            </div>
                            <div class="d-flex justify-content-between align-items-center mt-3">
                                <button class="btn btn-outline-danger like-button" data-movie-id="{{ movie['MOVIE_ID'] }}">♡ 좋아요</button>
                                <button class="btn btn-outline-secondary watch-button" data-movie-id="{{ movie['MOVIE_ID'] }}">시청 완료</button>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    

        <!-- 페이지 네비게이션 -->
        <nav aria-label="Page navigation example" class="mt-4">
            <ul class="pagination justify-content-center">
                {% if page > 1 %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('search_movies', query=query, page=1) }}">1</a>
                    </li>
                    {% if page > 2 %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('search_movies', query=query, page=page-1) }}">‹</a>
                        </li>
                    {% endif %}
                {% endif %}

                {% for p in page_range %}
                    <li class="page-item {% if p == page %}active{% endif %}">
                        <a class="page-link" href="{{ url_for('search_movies', query=query, page=p) }}">{{ p }}</a>
                    </li>
                {% endfor %}

                {% if page < total_pages %}
                    {% if page < total_pages - 1 %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('search_movies', query=query, page=page+1) }}">›</a>
                        </li>
                    {% endif %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('search_movies', query=query, page=total_pages) }}">»</a>
                    </li>
                {% endif %}




                <!-- 페이지 범위 표시 -->
                {% for p in page_range %}
                    <li class="page-item {% if p == page %}active{% endif %}">
                        <a class="page-link" href="{{ url_for('search_movies', query=query, page=p) }}">{{ p }}</a>
                    </li>
                {% endfor %}

                {% if page < total_pages %}
                    {% if page < total_pages - 1 %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('search_movies', query=query, page=page+1) }}">›</a>
                        </li>
                    {% endif %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('search_movies', query=query, page=total_pages) }}">»</a>
                    </li>
                {% endif %}
            </ul>
        </nav>
    {% else %}
        <p>검색 결과가 없습니다.</p>
    {% endif %}
</div>










<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // 좋아요 버튼 클릭 이벤트
    document.querySelectorAll('.like-button').forEach(button => {
        button.addEventListener('click', function() {
            if (this.textContent.includes("♡")) {
                this.textContent = "♥ 좋아요";
                this.classList.replace("btn-outline-danger", "btn-danger");
                sendLikeRequest(this.dataset.movieId, 1);
            } else {
                this.textContent = "♡ 좋아요";
                this.classList.replace("btn-danger", "btn-outline-danger");
                sendLikeRequest(this.dataset.movieId, 0);
            }
        });
    });

    // 시청 완료 버튼 클릭 이벤트
    document.querySelectorAll('.watch-button').forEach(button => {
        button.addEventListener('click', function() {
            this.textContent = "시청 완료";
            this.classList.replace("btn-outline-secondary", "btn-secondary");
            this.disabled = true;
            sendWatchRequest(this.dataset.movieId);
        });
    });

    // 평점 요청 함수 (1점 단위)
    function setRating(movieId, rating) {
        fetch('/handle_event', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ event_type: 'rating', event_value: parseInt(rating), movie_id: movieId })
        }).then(response => response.json())
        .then(data => {
            alert(`평점이 ${rating}점으로 설정되었습니다.`);
        });
    }

    // 좋아요 요청 함수
    function sendLikeRequest(movieId, value) {
        fetch('/handle_event', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ event_type: 'like', event_value: value, movie_id: movieId })
        });
    }

    // 시청 완료 요청 함수
    function sendWatchRequest(movieId) {
        fetch('/handle_event', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ event_type: 'view', event_value: 1, movie_id: movieId })
        });
    }
</script>

</body>
</html>

