<!-- templates/login.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f6f9;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .card {
            border: none;
            box-shadow: 0 4px 12px rgba(194, 116, 116, 0.1);
            border-radius: 8px;
        }
        .btn-primary {
            background-color: #e50914;
            border: none;
            border-radius: 4px;
        }
        .btn-primary:hover {
            background-color: #b00610;
        }
        .signup-link {
            display: block;
            margin-top: 20px;
            text-align: center;
            font-size: 0.9rem;
            color: #828485;
        }
        .signup-link:hover {
            text-decoration: underline;
        }
        .background-images {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('static/images/movie_background.jpg') no-repeat center center;
            background-size: cover;
            opacity: 0.2; /* 흐릿하게 배경 이미지 표시 */
            z-index: -1;
        }
    </style>
</head>
<body>
 
        <!-- 배경 이미지 -->
        <div class="background-images"></div>
        
    <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
        <div class="card p-4" style="width: 100%; max-width: 400px;">
            <h2 class="text-center mb-4">로그인</h2>
            <form method="POST" action="{{ url_for('login') }}">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="account_id" name="account_id" placeholder="아이디를 입력하세요" required>
                    <label for="account_id">Account ID</label>
                </div>
                <button type="submit" class="btn btn-block btn-outline-danger w-100">로그인</button>
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        <div class="alert alert-danger mt-3" role="alert">
                            {{ messages[0] }}
                        </div>
                    {% endif %}
                {% endwith %}
            </form>
            <a href="{{ url_for('signup') }}" class="signup-link">계정이 없으신가요? 회원가입</a>
        </div>
    </div>

    <!-- 좋아요 버튼 JavaScript -->
    <script>
        document.querySelectorAll('.like-button').forEach(button => {
            button.addEventListener('click', function() {
                const movieId = this.dataset.movieId;
                const currentValue = parseInt(this.dataset.value);
                const newValue = currentValue === 0 ? 1 : 0; // 0이면 1로, 1이면 0으로 토글
                const icon = newValue === 1 ? '♥' : '♡';
    
                // 서버에 값 전송
                fetch('/handle_event', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ event_type: 'like', event_value: newValue, movie_id: movieId })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.event_value !== undefined) {
                        this.dataset.value = data.event_value; // 새로운 값으로 업데이트
                        this.innerHTML = `${icon} 좋아요`; // 아이콘과 텍스트 업데이트
                        this.classList.toggle('liked', data.event_value === 1); // 스타일 업데이트 (선택)
                    }
                });
            });
        });
        </script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
