<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>전체 영화</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
            /* 전반적인 폰트와 색상 조정 */
            body {
                font-family: Arial, sans-serif;
                background-color: #f8f9fa;
            }
            
            .navbar-brand {
                font-weight: bold;
            }
    
            .navbar-dark .navbar-nav .nav-link {
                color: #fff;
                transition: color 0.2s;
            }
            .navbar-dark .navbar-nav .nav-link:hover {
                color: #ddd;
            }
    
            .container h2 {
                font-weight: bold;
                color: #343a40;
                border-bottom: 2px solid #343a40;
                padding-bottom: 10px;
            }
    
            /* 카드 스타일 */
            .card {
                border: none;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                transition: transform 0.2s, box-shadow 0.2s;
            }
            .card:hover {
                transform: translateY(-5px);
                box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            }
    
            .card-title {
                font-weight: bold;
                color: #333;
            }
            
            .card-text {
                font-size: 0.9rem;
                color: #666;
            }
    
            /* 별점 스타일 */
            .star {
                font-size: 1.5rem;
                color: #ddd;
                cursor: pointer;
                transition: color 0.2s;
            }
            .star:hover, .star.selected {
                color: #ffd700;
            }
    
            /* 좋아요 및 시청 완료 버튼 스타일 */
            .like-button, .watch-button {
                width: 48%;
                font-size: 0.9rem;
                transition: background-color 0.2s;
            }
            .like-button {
                color: #dc3545;
                border-color: #dc3545;
            }
            .like-button.btn-danger {
                background-color: #dc3545;
                color: #fff;
            }
            .watch-button {
                color: #6c757d;
                border-color: #6c757d;
            }
            .watch-button.btn-secondary {
                background-color: #6c757d;
                color: #fff;
            }
    
            /* 페이지 네비게이션 스타일 */
            .pagination .page-link {
                color: #343a40;
                transition: background-color 0.2s;
            }
            .pagination .page-link:hover {
                background-color: #e9ecef;
            }
            .pagination .page-item.active .page-link {
                background-color: #343a40;
                border-color: #343a40;
                color: #fff;
            }
             /* 검색 입력 창의 기본 크기 및 여백 조정 */
             .search-input {
            width: 350px !important;  /* 고정된 넓이 */
            }
            .card-img-top {
            width: 100%;                /* 가로는 카드의 너비에 맞춤 */
            height: 350px;              /* 고정된 높이 설정 */
            object-fit: cover;          /* 이미지를 카드에 맞춰 자름 */
            }

            
            /* 영화 제목 최대 1줄로 제한 */
            .movie-title {
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            position: relative;
            z-index: 1;  /* 툴팁을 우선시 할 수 있도록 설정 */
        }
            
            /* .card-body에 flexbox를 사용하여 내용이 고정되도록 설정 */
            .card-body {
                display: flex;
                flex-direction: column;
                justify-content: flex-start; /* 요소들이 상단으로 정렬 */
                flex-grow: 1; /* 높이를 차지하게 함 */
            }

            /* .card 내부의 내용들을 고정된 크기로 설정 */
            .card {
                display: flex;
                flex-direction: column;
                height: 100%;
            }

            /* .card-body 영역을 flexbox로 설정하여 내부 요소들이 하단에 고정 */
            .card-body > .rating,
            .card-body > .d-flex {
                margin-top: auto; /* 하단에 고정되도록 설정 */
            }

            .nav-link {
            transition: transform 0.5s ease; /* 부드러운 효과 */
            }

            .nav-link:hover {
                transform: scale(1.2); /* 글자가 커져도 네비 바 크기는 변하지 않음 */
            }

/* 네비바 꾸미기 */
            .navbar-brand {
                font-size: 1.8rem;
                color: #fff;
                text-transform: uppercase;
                font-weight: bold;
                display: inline-block;
                transition: transform 0.5s ease;
            }

            .navbar-brand:hover {
                transform: translateY(-10px);
            }


            .typing-effect {
                display: inline-block;
                font-size: 0.9rem;
                color: white;
                border-right: 4px solid #fff; /* 커서 스타일 */
                white-space: nowrap;
                overflow: hidden;
                animation: typing 3s steps(15) 1s forwards, blink-caret 0.75s step-end infinite;
            }

            @keyframes typing {
                from {
                    width: 0;
                }
                to {
                    width: 100%;
                }
            }

            @keyframes blink-caret {
                80% { border-color: transparent; }
            }

/* 검색 불가 안내 꾸미기 */
            .no-results {
                font-family: Arial, sans-serif;
                color: #333;
                line-height: 1.6;
                text-align: center;
                margin-top: 20px;
            }
            .no-results p {
                font-size: 1.1em;
                margin-bottom: 1em;
            }
            .no-results ul {
                list-style-type: none;
                padding: 0;
                display: grid;
                grid-template-columns: repeat(5, 1fr); /* 한 줄에 9개씩 */
                gap: 10px;
                max-width: 900px;
                margin: 0 auto;
                justify-content: center;
            }
            .no-results ul li {
                background-color: #f0f0f0;
                padding: 8px 12px;
                border-radius: 5px;
                font-weight: bold;
                color: #444;
                display: inline-block;
                white-space: nowrap;
            }

    </style>
    </head>
<body>

<!-- 11/09 접속 아이디 추가-->
<!-- 11/08 검색 추가-->
<!-- 네비게이션 바 -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">영화 추천 서비스</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                {% if 'user' in session %}
                    <!-- 페이지 이동 링크 -->
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'recommend' %}active{% endif %}" href="{{ url_for('recommend') }}">추천 영화</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'movies' %}active{% endif %}" href="{{ url_for('movies') }}">전체 영화</a>
                    </li>
                {% endif %}
            </ul>

        <!-- 검색 폼 -->
        {% if 'user' in session %}
            <form method="get" action="{{ url_for('search_movies') }}" class="form-inline">
                <div class="input-group">
                    <input type="text" name="query" value="{{ query }}" 
                        class="form-control search-input" 
                        placeholder="영화 이름 또는 장르를 검색하세요" aria-label="영화 검색">
                    <div class="input-group-append">
                        <button type="submit" class="btn btn-block btn-outline-danger w-100" >검색</button>
                    </div>
                </div>
            </form>
        {% endif %}

            <!-- 11/09 환영 메세지 -->
            <ul class="navbar-nav ml-auto">
                {% if 'user' in session %}
                    <!-- 환영 메시지에 간격 추가 -->
                    <li class="nav-item text-white mr-3 mt-2">
                        <span class="typing-effect">{{ session['user']['ACCOUNT_ID'] | safe }} 님, 환영합니다!</span>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="btn btn-block btn-outline-danger w-100" onclick="window.location.href='{{ url_for('logout') }}'">로그아웃</button>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary text-white" href="{{ url_for('login') }}">로그인</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

<!-- 콘텐츠 노출 영역(검색 결과)-->
<!-- 11/09 접속 아이디 추가 # 11/14trcontainer  값제거 -->
<div class="container mt-5">
    <h1>검색 결과</h1>
    {% if movies %}
    <div class="row"> 
        {% for movie in movies %}
        <div class="col-md-3 mb-4">
            <div class="card h-100 d-flex flex-column">
                <img src="{{ url_for('static', filename='images/' + movie['image']) }}" class="card-img-top" alt="영화 포스터"> 
                <div class="card-body d-flex flex-column">
                <!--# 11/14 추가 영화 이름 최대 1줄로 제한, 마우스 오버 시 전체 제목을 보이게 함 -->
                <h5 class="card-title movie-title" title="{{ movie['MOVIE_NAME'] }}"> {{ movie['MOVIE_NAME'] }} </h5>
                        
                    <p class="card-text">{{ movie['GENRE_NAME'] }}</p>
                    <!-- 고정된 개봉일과 평점 영역 -->
                    <p class="card-text">개봉일: {{ movie['OPEN_DATE'] }}</p>
                    <p class="card-text font-weight-bold">평점: {{ movie['RATING'] | round(1) }} / 5 ({{ movie['rating_count'] }}) </p>

                    <!-- 평점 매기기 11/10 수정 -->
                    <div class="rating" data-movie-id="{{ movie['MOVIE_ID'] }}" data-saved-rating="{{ ratings.get(movie['MOVIE_ID'], 0) }}">
                        {% for i in range(1, 6) %}
                            <span class="star {% if movie['MOVIE_ID'] in ratings and ratings[movie['MOVIE_ID']] >= i %}selected{% endif %}" data-value="{{ i }}">★</span>
                        {% endfor %}
                    </div>
                    <br>
                    <div class="d-flex justify-content-between align-items-center mt-auto">
                        <button class="btn {% if movie['MOVIE_ID'] in liked_movies %}btn-danger{% else %}btn-outline-danger{% endif %} like-button" 
                                data-movie-id="{{ movie['MOVIE_ID'] }}" 
                                data-value="{% if movie['MOVIE_ID'] in liked_movies %}1{% else %}0{% endif %}">
                            {% if movie['MOVIE_ID'] in liked_movies %}♥{% else %}♡{% endif %} 좋아요
                        </button>
                        <button class="btn {% if movie['MOVIE_ID'] in viewed_movies %}btn-secondary{% else %}btn-outline-secondary{% endif %} watch-button" 
                                data-movie-id="{{ movie['MOVIE_ID'] }}" 
                                {% if movie['MOVIE_ID'] in viewed_movies %}disabled{% endif %}>
                            {% if movie['MOVIE_ID'] in viewed_movies %}시청 완료{% else %}▶ 재생{% endif %}
                        </button>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

       

    <!-- 페이지 네비게이션 -->
    <nav aria-label="Page navigation example" class= "mt-4">
        <ul class="pagination justify-content-center">
            <!-- 첫 페이지로 이동 버튼 및 이전 페이지로 이동 버튼 -->
            {% if page > 1 %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('search_movies', query=query, page=1) }}">«</a>
                </li>
                <li class="page-item">
                     <a class="page-link" href="{{ url_for('search_movies', query=query, page=page-1) }}">‹</a>
                </li>
            {% endif %}
    
            <!-- 페이지 범위 표시 -->
            {% for p in page_range %}
                <li class="page-item {% if p == page %}active{% endif %}">
                    <a class="page-link" href="{{ url_for('search_movies', query=query, page=p) }}">{{ p }}</a>
                </li>
            {% endfor %}
    
            <!-- 다음 페이지로 이동 및 마지막 페이지로 이동 버튼 -->
            {% if page < total_pages %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('search_movies', query=query, page=page+1) }}">›</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('search_movies', query=query, page=total_pages) }}">»</a>
                </li>
            {% endif %}
        
    </nav>

    <!-- 검색 결과없음 문구 변경 및 스타일 추가 # 11/14 -->
        {% else %}
        <div class="no-results">
                <p><h2> 일치하는 검색 결과가 없습니다. </h2><br>
                현재 검색 엔진이 완벽하게 구현되지 않아, 검색 키워드가 공백까지 일치해야하는 점 양해 부탁드립니다.
            <br>
            <br>
                <strong> 장르는 총 19가지로 아래 키워드로만 검색 가능합니다.<strong> </p>
            <br>        
                <ul>
                    <li>SF</li>
                    <li>가족</li>
                    <li>공연</li>
                    <li>공포(호러)</li>
                    <li>기타</li>
                    <li>다큐멘터리</li>
                    <li>드라마</li>
                    <li>뮤지컬</li>
                    <li>미스터리</li>
                    <li>범죄</li>
                    <li>사극</li>
                    <li>서부극(웨스턴)</li>
                    <li>스릴러</li>
                    <li>애니메이션</li>
                    <li>액션</li>
                    <li>어드벤처</li>
                    <li>전쟁</li>
                    <li>코미디</li>
                    <li>판타지</li>
                </ul>
            </p>
        {% endif %}
    </ul>    
    </nav>

<!-- 검색결과 영화 버튼 클릭 이벤트--> 
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // 좋아요 버튼 클릭 이벤트 11/12 수정
    document.querySelectorAll('.like-button').forEach(button => {
        button.addEventListener('click', function() {
            const movieId = this.dataset.movieId;
            const currentValue = this.dataset.value === "1" ? 1 : 0;
            const newValue = currentValue === 1 ? 0 : 1; // 현재 상태의 반대값 설정

            // 서버로 데이터 전송
            fetch('/handle_event', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ event_type: 'like', event_value: newValue, movie_id: movieId })
            })
            .then(response => response.json())
            .then(data => {
                if (data.event_value !== undefined) {
                    // 응답에 따라 버튼 상태 업데이트
                    this.dataset.value = data.event_value;
                    this.textContent = data.event_value === 1 ? "♥ 좋아요" : "♡ 좋아요";
                    this.classList.toggle("btn-danger", data.event_value === 1);
                    this.classList.toggle("btn-outline-danger", data.event_value === 0);
                }
            })
            .catch(error => console.error("Error:", error));
        });
    });

    // 시청 완료 버튼 클릭 이벤트 11/12 수정
    document.querySelectorAll('.watch-button').forEach(button => {
        button.addEventListener('click', function() {
            const movieId = this.dataset.movieId;

            // 서버로 시청 완료 상태 전송
            fetch('/handle_event', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ event_type: 'view', event_value: 1, movie_id: movieId })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // 시청 완료 상태로 UI 업데이트
                    this.textContent = "시청 완료";
                    this.classList.replace("btn-outline-secondary", "btn-secondary");
                    this.disabled = true;
                }
            })
            .catch(error => console.error("Error:", error));
        });
    });


    // 별점 11/12 수정
    document.querySelectorAll('.rating').forEach(rating => {
        const stars = rating.querySelectorAll('.star');
        const movieId = rating.dataset.movieId;
        let savedRating = parseInt(rating.getAttribute('data-saved-rating') || 0);
    
        // 저장된 별점 표시
        function highlightStars(ratingValue) {
            stars.forEach(star => {
                if (parseInt(star.dataset.value) <= ratingValue) {
                    star.classList.add('selected');
                } else {
                    star.classList.remove('selected');
                }
            });
        }
    
        highlightStars(savedRating);
    
        // 이미 별점이 설정된 경우 별점 수정 비활성화
        if (savedRating > 0) {
            stars.forEach(star => {
                star.style.pointerEvents = 'none'; // 클릭 비활성화
            });
        } else {
            // 별점 클릭 이벤트
            stars.forEach(star => {
                star.addEventListener('mouseover', () => {
                    highlightStars(star.dataset.value); // 마우스 오버 시 별점 강조
                });
                star.addEventListener('click', () => {
                    const selectedRating = parseInt(star.dataset.value);
                    highlightStars(selectedRating); // 클릭한 별점 반영
    
                    // 서버로 별점 전송
                    fetch('/handle_event', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            event_type: 'rating',
                            event_value: selectedRating,
                            movie_id: movieId
                        })
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            alert(`평점이 ${selectedRating}점으로 설정되었습니다.`);
                            savedRating = selectedRating;
                            stars.forEach(star => star.style.pointerEvents = 'none'); // 별점 수정 비활성화
                        }
                    })
                    .catch(error => console.error("Error:", error));
                });
                star.addEventListener('mouseout', () => {
                    highlightStars(savedRating); // 마우스 아웃 시 저장된 별점으로 복원
                });
            });
        }
    });

    // 평점 요청 함수 (1점 단위)
    function setRating(movieId, rating) {
        fetch('/handle_event', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ event_type: 'rating', event_value: parseInt(rating), movie_id: movieId })
        }).then(response => response.json())
        .then(data => {
            alert(`평점이 ${rating}점으로 설정되었습니다.`);
        });
    }

    // 좋아요 요청 함수
    function sendLikeRequest(movieId, value) {
        fetch('/handle_event', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ event_type: 'like', event_value: value, movie_id: movieId })
        });
    }

    // 시청 완료 요청 함수
    function sendWatchRequest(movieId) {
        fetch('/handle_event', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ event_type: 'view', event_value: 1, movie_id: movieId })
        });
    }
</script>

</body>
</html>