<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* 페이지 배경색 및 기본 글꼴 */
        body {
            background-color: #f4f6f9;
            font-family: 'Noto Sans KR', sans-serif;
        }

        /* 카드 스타일 */
        .card {
            border: none;
            box-shadow: 0 4px 12px rgba(194, 116, 116, 0.1);
            border-radius: 8px;
            padding: 2rem;
            width: 100%;
            max-width: 400px;
        }

        .btn-primary {
            background-color: #e50914;
            border: none;
            border-radius: 4px;
        }

        .btn-primary:hover {
            background-color: #b00610;
        }

        .signup-link {
            display: block;
            margin-top: 20px;
            text-align: center;
            font-size: 0.9rem;
            color: #828485;
        }

        .signup-link:hover {
            text-decoration: underline;
        }

        .background-images {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('static/images/movie_background.jpg') no-repeat center center;
            background-size: cover;
            opacity: 0.2; /* 흐릿하게 배경 이미지 표시 */
            z-index: -1;
        }
    </style>
</head>
<body>

    <!-- 배경 이미지 -->
    <div class="background-images"></div>

    <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
        <div class="card">
            <h2 class="text-center mb-4">회원가입</h2>
            <form method="POST" action="{{ url_for('signup') }}">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="account_id" name="account_id" placeholder="아이디를 입력하세요" required>
                    <label for="account_id">Account ID</label>
                </div>
                <div class="form-floating mb-3">
                    <select class="form-control" id="gender" name="gender" aria-label="성별선택" required>
                    <option selected>성별을 선택하세요</option>
                        <option value="female">여성</option>
                        <option value="male">남성</option>
                    </select>
                    <label for="gender">성별</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="number" class="form-control" id="age" name="age" placeholder="나이를 입력하세요" required>
                    <label for="age">나이</label>
                </div>
                <button type="submit" class="btn btn-block btn-outline-danger w-100">회원가입</button>
            </form>
            <a href="{{ url_for('login') }}" class="signup-link">이미 계정이 있으신가요? 로그인</a>
        </div>
    </div>
        


    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <script>
                document.addEventListener("DOMContentLoaded", function() {
                    alert("{{ messages[0] }}");
                    window.location.href = "{{ url_for('login') }}";
                });
            </script>
        {% endif %}
    {% endwith %}

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
