<!-- templates/login.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
        <div class="card p-4" style="width: 100%; max-width: 400px;">
            <h2 class="text-center mb-4">로그인</h2>
            <form method="POST" action="{{ url_for('login') }}">
                <div class="form-group">
                    <label for="account_id">Account ID</label>
                    <input type="text" class="form-control" id="account_id" name="account_id" placeholder="아이디를 입력하세요" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">로그인</button>
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        <div class="alert alert-danger mt-3" role="alert">
                            {{ messages[0] }}
                        </div>
                    {% endif %}
                {% endwith %}
            </form>
            <!-- 회원가입 링크 추가 -->
            <a href="{{ url_for('signup') }}" class="signup-link text-center">계정이 없으신가요? 회원가입</a>
        </div>
    </div>

    <!-- 좋아요 버튼 JavaScript -->
    <script>
        document.querySelectorAll('.like-button').forEach(button => {
            button.addEventListener('click', function() {
                const movieId = this.dataset.movieId;
                const currentValue = parseInt(this.dataset.value);
                const newValue = currentValue === 0 ? 1 : 0; // 0이면 1로, 1이면 0으로 토글
                const icon = newValue === 1 ? '♥' : '♡';
    
                // 서버에 값 전송
                fetch('/handle_event', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ event_type: 'like', event_value: newValue, movie_id: movieId })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.event_value !== undefined) {
                        this.dataset.value = data.event_value; // 새로운 값으로 업데이트
                        this.innerHTML = `${icon} 좋아요`; // 아이콘과 텍스트 업데이트
                        this.classList.toggle('liked', data.event_value === 1); // 스타일 업데이트 (선택)
                    }
                });
            });
        });
        </script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
