<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

    <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
        <div class="card p-4" style="width: 100%; max-width: 400px;">
            <h2 class="text-center mb-4">회원가입</h2>
            <form method="POST" action="{{ url_for('signup') }}">
                <div class="form-group">
                    <label for="account_id">아이디</label>
                    <input type="text" class="form-control" id="account_id" name="account_id" required>
                </div>
                <div class="form-group">
                    <label for="gender">성별</label>
                    <select class="form-control" id="gender" name="gender" required>
                        <option value="female">여성</option>
                        <option value="male">남성</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="age">나이</label>
                    <input type="number" class="form-control" id="age" name="age" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">회원가입</button>
            </form>
        </div>
    </div>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <script>
                document.addEventListener("DOMContentLoaded", function() {
                    alert("{{ messages[0] }}");
                    window.location.href = "{{ url_for('login') }}";
                });
            </script>
        {% endif %}
    {% endwith %}

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
