<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화 추천 페이지</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar .nav-link.active {
            color: #e50914 !important; /* 현재 페이지 표시 색상 */
        }
        .star {
            font-size: 1.5rem;
            color: #ccc;
            cursor: pointer;
            transition: color 0.2s;
        }
        .star:hover, .star.selected {
            color: #ffd700;
        }
        .card {
            border: none;
            overflow: hidden;
        }
        .card img {
            height: 300px;
            object-fit: cover;
        }
    </style>
</head>
<body>

<!-- 11/08 검색 추가-->
<!-- 네비게이션 바 -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">영화 추천 서비스</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                {% if 'user' in session %}
                    <!-- 검색 폼 -->
                    <form class="form-inline my-2 my-lg-0" action="{{ url_for('search_movies') }}" method="GET">
                        <input class="form-control mr-sm-2" type="search" name="query" placeholder="영화 검색" aria-label="Search" required>
                        <button class="btn btn-outline-light my-2 my-sm-0" type="submit">검색</button>
                    </form>
                    
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'recommend' %}active{% endif %}" href="{{ url_for('recommend') }}">추천 영화</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'movies' %}active{% endif %}" href="{{ url_for('movies') }}">전체 영화</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-danger text-white" href="{{ url_for('logout') }}">로그아웃</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary text-white" href="{{ url_for('login') }}">로그인</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

<!-- 11/08 검색 추가-->

    <!-- 추천 콘텐츠 -->
    <div class="container mt-5">
        <h2 class="mb-4">{{ title }}</h2>
        <div class="row">
            {% for movie in movies %}
            <div class="col-md-3 mb-4">
                <div class="card h-100">
                    <img src="{{ url_for('static', filename='images/' + movie['image']) }}" class="card-img-top" alt="영화 포스터">
                    <div class="card-body">
                        <h5 class="card-title">{{ movie['MOVIE_NAME'] }}</h5>
                        <p class="card-text">개봉일: {{ movie['OPEN_DATE'] }}</p>
                        <p class="card-text font-weight-bold">평점: {{ movie['RATING'] | round(1) }} / 5</p>
                        <!-- 평점 매기기 -->
                        <div class="rating" data-movie-id="{{ movie['MOVIE_ID'] }}">
                            {% for i in range(1, 6) %}
                                <span class="star" data-value="{{ i }}">★</span>
                            {% endfor %}
                        </div>
                        <div class="d-flex justify-content-between align-items-center mt-3">
                            <button class="btn btn-outline-danger like-button" data-movie-id="{{ movie['MOVIE_ID'] }}">♡ 좋아요</button>
                            <button class="btn btn-outline-secondary watch-button" data-movie-id="{{ movie['MOVIE_ID'] }}">시청 완료</button>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // 좋아요 버튼 클릭 이벤트
        document.querySelectorAll('.like-button').forEach(button => {
            button.addEventListener('click', function() {
                if (this.textContent.includes("♡")) {
                    this.textContent = "♥ 좋아요";
                    this.classList.replace("btn-outline-danger", "btn-danger");
                    sendLikeRequest(this.dataset.movieId, 1);
                } else {
                    this.textContent = "♡ 좋아요";
                    this.classList.replace("btn-danger", "btn-outline-danger");
                    sendLikeRequest(this.dataset.movieId, 0);
                }
            });
        });

        // 시청 완료 버튼 클릭 이벤트
        document.querySelectorAll('.watch-button').forEach(button => {
            button.addEventListener('click', function() {
                this.textContent = "시청 완료됨";
                this.classList.replace("btn-outline-secondary", "btn-secondary");
                this.disabled = true;
                sendWatchRequest(this.dataset.movieId);
            });
        });

        // 별점 클릭 이벤트
        document.querySelectorAll('.rating').forEach(rating => {
            const stars = rating.querySelectorAll('.star');
            stars.forEach(star => {
                star.addEventListener('mouseover', () => {
                    resetStars(stars);
                    highlightStars(stars, star.dataset.value);
                });
                star.addEventListener('click', () => {
                    setRating(rating.dataset.movieId, star.dataset.value);
                });
                star.addEventListener('mouseout', () => resetStars(stars));
            });
        });

        function highlightStars(stars, rating) {
            stars.forEach(star => {
                if (star.dataset.value <= rating) {
                    star.classList.add('selected');
                }
            });
        }

        function resetStars(stars) {
            stars.forEach(star => star.classList.remove('selected'));
        }

        // 평점 요청 함수
        function setRating(movieId, rating) {
            fetch('/handle_event', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ event_type: 'rating', event_value: rating, movie_id: movieId })
            }).then(response => response.json())
              .then(data => {
                  alert(`평점이 ${data.new_rating}로 설정되었습니다.`);
              });
        }

        // 좋아요 요청 함수
        function sendLikeRequest(movieId, value) {
            fetch('/handle_event', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ event_type: 'like', event_value: value, movie_id: movieId })
            });
        }

        // 시청 완료 요청 함수
        function sendWatchRequest(movieId) {
            fetch('/handle_event', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ event_type: 'view', event_value: 1, movie_id: movieId })
            });
        }
    </script>

</body>
</html>
