<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>전체 영화</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
            /* 전반적인 폰트와 색상 조정 */
            body {
                font-family: Arial, sans-serif;
                background-color: #f8f9fa;
            }
            
            .navbar-brand {
                font-weight: bold;
            }
    
            .navbar-dark .navbar-nav .nav-link {
                color: #fff;
                transition: color 0.2s;
            }
            .navbar-dark .navbar-nav .nav-link:hover {
                color: #ddd;
            }
    
            .container h2 {
                font-weight: bold;
                color: #343a40;
                border-bottom: 2px solid #343a40;
                padding-bottom: 10px;
            }
    
            /* 카드 스타일 */
            .card {
                border: none;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                transition: transform 0.2s, box-shadow 0.2s;
            }
            .card:hover {
                transform: translateY(-5px);
                box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            }
    
            .card-title {
                font-weight: bold;
                color: #333;
            }
            
            .card-text {
                font-size: 0.9rem;
                color: #666;
            }
    
            /* 별점 스타일 */
            .star {
                font-size: 1.5rem;
                color: #ddd;
                cursor: pointer;
                transition: color 0.2s;
            }
            .star:hover, .star.selected {
                color: #ffd700;
            }
    
            /* 좋아요 및 시청 완료 버튼 스타일 */
            .like-button, .watch-button {
                width: 48%;
                font-size: 0.9rem;
                transition: background-color 0.2s;
            }
            .like-button {
                color: #dc3545;
                border-color: #dc3545;
            }
            .like-button.btn-danger {
                background-color: #dc3545;
                color: #fff;
            }
            .watch-button {
                color: #6c757d;
                border-color: #6c757d;
            }
            .watch-button.btn-secondary {
                background-color: #6c757d;
                color: #fff;
            }
    
            /* 페이지 네비게이션 스타일 */
            .pagination .page-link {
                color: #343a40;
                transition: background-color 0.2s;
            }
            .pagination .page-link:hover {
                background-color: #e9ecef;
            }
            .pagination .page-item.active .page-link {
                background-color: #343a40;
                border-color: #343a40;
                color: #fff;
            }
             /* 검색 입력 창의 기본 크기 및 여백 조정 */
             .search-input {
            width: 350px !important;  /* 고정된 넓이 */
            }
            .card-img-top {
            width: 100%;                /* 가로는 카드의 너비에 맞춤 */
            height: 350px;              /* 고정된 높이 설정 */
            object-fit: cover;          /* 이미지를 카드에 맞춰 자름 */
            }

            
            /* 영화 제목 최대 1줄로 제한 */
            .movie-title {
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            position: relative;
            z-index: 1;  /* 툴팁을 우선시 할 수 있도록 설정 */
        }
            
            /* .card-body에 flexbox를 사용하여 내용이 고정되도록 설정 */
            .card-body {
                display: flex;
                flex-direction: column;
                justify-content: flex-start; /* 요소들이 상단으로 정렬 */
                flex-grow: 1; /* 높이를 차지하게 함 */
            }

            /* .card 내부의 내용들을 고정된 크기로 설정 */
            .card {
                display: flex;
                flex-direction: column;
                height: 100%;
            }

            /* .card-body 영역을 flexbox로 설정하여 내부 요소들이 하단에 고정 */
            .card-body > .rating,
            .card-body > .d-flex {
                margin-top: auto; /* 하단에 고정되도록 설정 */
            }

            .nav-link {
            transition: transform 0.5s ease; /* 부드러운 효과 */
        }

        .nav-link:hover {
            transform: scale(1.2); /* 글자가 커져도 네비 바 크기는 변하지 않음 */
        }

/* 네비바 꾸미기 */
        .navbar-brand {
            font-size: 1.8rem;
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
            display: inline-block;
            transition: transform 0.5s ease;
        }

        .navbar-brand:hover {
            transform: translateY(-10px);
        }


        .typing-effect {
            display: inline-block;
            font-size: 0.9rem;
            color: white;
            border-right: 4px solid #fff; /* 커서 스타일 */
            white-space: nowrap;
            overflow: hidden;
            animation: typing 3s steps(15) 1s forwards, blink-caret 0.75s step-end infinite;
        }

        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }

        @keyframes blink-caret {
            80% { border-color: transparent; }
        }

    </style>
    </head>
<body>



<!-- 네비게이션 바 -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark"> 
    <div class="container">
        <a class="navbar-brand" href="#">영화 추천 서비스</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                {% if 'user' in session %}
                    <!-- 페이지 이동 링크 -->
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'recommend' %}active font-weight-bold{% endif %}"  href="{{ url_for('recommend') }}">추천 영화</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'movies' %}active{% endif %}" href="{{ url_for('movies') }}">전체 영화</a>
                    </li>
                {% endif %}
            </ul>

            <!-- 검색 폼 -->
            {% if 'user' in session %}
                <form method="get" action="{{ url_for('search_movies') }}" class="form-inline">
                    <div class="input-group">
                        <input type="text" name="query" value="{{ query }}" 
                            class="form-control search-input" 
                            placeholder="영화 이름 또는 장르를 검색하세요" aria-label="영화 검색">
                        <div class="input-group-append">
                            <button type="submit" class="btn btn-block btn-outline-danger w-100" >검색</button>
                        </div>
                    </div>
                </form>
            {% endif %}


            <!-- 11/09 환영 메세지 -->
            <ul class="navbar-nav ml-auto">
                {% if 'user' in session %}
                    <!-- 환영 메시지에 간격 추가 -->
                    <li class="nav-item text-white mr-3 mt-2">
                        <span class="typing-effect">{{ session['user']['ACCOUNT_ID'] | safe }} 님, 환영합니다!</span>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="btn btn-block btn-outline-danger w-100" onclick="window.location.href='{{ url_for('logout') }}'">로그아웃</button>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary text-white" href="{{ url_for('login') }}">로그인</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

<!-- 추천 콘텐츠 노출 영역 -->    
<div class="container mt-5">
    <h2 class="mb-4">영화 순위 점수별 추천</h2>
    <div class="row">
        {% if ranked_recommendations %}
            {% for movie in ranked_recommendations %}
            <div class="col-md-3 mb-4">
                <div class="card h-100 d-flex flex-column">
                    <img src="{{ url_for('static', filename='images/' + movie['image']) }}" class="card-img-top" alt="영화 포스터">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title movie-title" title="{{ movie['MOVIE_NAME'] }}">{{ movie['MOVIE_NAME'] }}</h5>
                        <p class="card-text">개봉일: {{ movie['OPEN_DATE'] if movie['OPEN_DATE'] else '정보 없음' }}</p>
                        <p class="card-text font-weight-bold">평점: {{ movie['RATING'] | round(1) }} / 5</p>
                        <div class="rating" data-movie-id="{{ movie['MOVIE_ID'] }}" data-saved-rating="{{ ratings.get(movie['MOVIE_ID'], 0) }}">
                            {% for i in range(1, 6) %}
                                <span class="star {% if movie['MOVIE_ID'] in ratings and ratings[movie['MOVIE_ID']] >= i %}selected{% endif %}" data-value="{{ i }}">★</span>
                            {% endfor %}
                        </div>
                        <br>
                        <div class="d-flex justify-content-between align-items-center mt-auto">
                            <button class="btn {% if movie['MOVIE_ID'] in liked_movies %}btn-danger{% else %}btn-outline-danger{% endif %} like-button" 
                                    data-movie-id="{{ movie['MOVIE_ID'] }}" 
                                    data-value="{% if movie['MOVIE_ID'] in liked_movies %}1{% else %}0{% endif %}">
                                {% if movie['MOVIE_ID'] in liked_movies %}♥{% else %}♡{% endif %} 좋아요
                            </button>
                            <button class="btn {% if movie['MOVIE_ID'] in viewed_movies %}btn-secondary{% else %}btn-outline-secondary{% endif %} watch-button" 
                                    data-movie-id="{{ movie['MOVIE_ID'] }}" 
                                    {% if movie['MOVIE_ID'] in viewed_movies %}disabled{% endif %}>
                                {% if movie['MOVIE_ID'] in viewed_movies %}시청 완료됨{% else %}시청 완료{% endif %}
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <p class="text-muted">추천할 영화가 없습니다.</p>
        {% endif %}
    </div>

    <h2 class="mb-4">AI 개인화 추천</h2>
    <div class="row">
        {% if personalized %}
            {% for movie in personalized %}
            <div class="col-md-3 mb-4">
                <div class="card h-100 d-flex flex-column">
                    <img src="{{ url_for('static', filename='images/' + movie['image']) }}" class="card-img-top" alt="영화 포스터">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title movie-title" title="{{ movie['MOVIE_NAME'] }}">{{ movie['MOVIE_NAME'] }}</h5>
                        <p class="card-text">개봉일: {{ movie['OPEN_DATE'] if movie['OPEN_DATE'] else '정보 없음' }}</p>
                        <p class="card-text font-weight-bold">평점: {{ movie['RATING'] | round(1) }} / 5</p>
                        <div class="rating" data-movie-id="{{ movie['MOVIE_ID'] }}" data-saved-rating="{{ ratings.get(movie['MOVIE_ID'], 0) }}">
                            {% for i in range(1, 6) %}
                                <span class="star {% if movie['MOVIE_ID'] in ratings and ratings[movie['MOVIE_ID']] >= i %}selected{% endif %}" data-value="{{ i }}">★</span>
                            {% endfor %}
                        </div>
                        <br>
                        <div class="d-flex justify-content-between align-items-center mt-auto">
                            <button class="btn {% if movie['MOVIE_ID'] in liked_movies %}btn-danger{% else %}btn-outline-danger{% endif %} like-button" 
                                    data-movie-id="{{ movie['MOVIE_ID'] }}" 
                                    data-value="{% if movie['MOVIE_ID'] in liked_movies %}1{% else %}0{% endif %}">
                                {% if movie['MOVIE_ID'] in liked_movies %}♥{% else %}♡{% endif %} 좋아요
                            </button>
                            <button class="btn {% if movie['MOVIE_ID'] in viewed_movies %}btn-secondary{% else %}btn-outline-secondary{% endif %} watch-button" 
                                    data-movie-id="{{ movie['MOVIE_ID'] }}" 
                                    {% if movie['MOVIE_ID'] in viewed_movies %}disabled{% endif %}>
                                {% if movie['MOVIE_ID'] in viewed_movies %}시청 완료됨{% else %}시청 완료{% endif %}
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <p class="text-muted">개인화 추천 영화가 없습니다.</p>
        {% endif %}
    </div>
    
    <h2 class="mb-4">콘텐츠 기반 추천</h2>
    <div class="row">
        {% if content_based %}
            {% for movie in content_based %}
            <div class="col-md-3 mb-4">
                <div class="card h-100 d-flex flex-column">
                    <img src="{{ url_for('static', filename='images/' + movie['image']) }}" class="card-img-top" alt="영화 포스터">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title movie-title" title="{{ movie['MOVIE_NAME'] }}">{{ movie['MOVIE_NAME'] }}</h5>
                        <p class="card-text">개봉일: {{ movie['OPEN_DATE'] if movie['OPEN_DATE'] else '정보 없음' }}</p>
                        <p class="card-text font-weight-bold">평점: {{ movie['RATING'] | round(1) }} / 5</p>
                        <div class="rating" data-movie-id="{{ movie['MOVIE_ID'] }}" data-saved-rating="{{ ratings.get(movie['MOVIE_ID'], 0) }}">
                            {% for i in range(1, 6) %}
                                <span class="star {% if movie['MOVIE_ID'] in ratings and ratings[movie['MOVIE_ID']] >= i %}selected{% endif %}" data-value="{{ i }}">★</span>
                            {% endfor %}
                        </div>
                        <br>
                        <div class="d-flex justify-content-between align-items-center mt-auto">
                            <button class="btn {% if movie['MOVIE_ID'] in liked_movies %}btn-danger{% else %}btn-outline-danger{% endif %} like-button" 
                                    data-movie-id="{{ movie['MOVIE_ID'] }}" 
                                    data-value="{% if movie['MOVIE_ID'] in liked_movies %}1{% else %}0{% endif %}">
                                {% if movie['MOVIE_ID'] in liked_movies %}♥{% else %}♡{% endif %} 좋아요
                            </button>
                            <button class="btn {% if movie['MOVIE_ID'] in viewed_movies %}btn-secondary{% else %}btn-outline-secondary{% endif %} watch-button" 
                                    data-movie-id="{{ movie['MOVIE_ID'] }}" 
                                    {% if movie['MOVIE_ID'] in viewed_movies %}disabled{% endif %}>
                                {% if movie['MOVIE_ID'] in viewed_movies %}시청 완료됨{% else %}시청 완료{% endif %}
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <p class="text-muted">콘텐츠 기반 추천 영화가 없습니다.</p>
        {% endif %}
    </div>
</div>
<!-- END 추천 콘텐츠 노출 영역 -->


    <!-- 11/10 전체 수정 -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script> 

        // 좋아요 버튼 클릭 이벤트 11/10 수정 
        document.querySelectorAll('.like-button').forEach(button => {
            button.addEventListener('click', function() {
                const movieId = this.dataset.movieId;
                const currentValue = this.dataset.value === "1" ? 1 : 0;
                const newValue = currentValue === 1 ? 0 : 1; // 기존 값 반대로 설정
    
                // 서버에 값 전송
                fetch('/handle_event', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ event_type: 'like', event_value: newValue, movie_id: movieId })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.event_value !== undefined) {
                        // 서버 응답에 따라 버튼 텍스트와 클래스 업데이트
                        this.dataset.value = data.event_value; // 데이터셋에 새로운 값 반영
                        this.textContent = data.event_value === 1 ? "♥ 좋아요" : "♡ 좋아요";
                        this.classList.toggle("btn-danger", data.event_value === 1);
                        this.classList.toggle("btn-outline-danger", data.event_value === 0);
                    }
                })
                .catch(error => console.error("Error:", error));
            });
        });
    
    
        // 평점 클릭 이벤트 (별점 고정)
        document.querySelectorAll('.rating').forEach(rating => {
            const stars = rating.querySelectorAll('.star');
            const movieId = rating.dataset.movieId;
            let savedRating = parseInt(rating.getAttribute('data-saved-rating') || 0);  // 저장된 별점 불러오기
    
            // 페이지 로드 시 저장된 별점 상태로 별 표시
            function highlightStars(ratingValue) {
                stars.forEach(star => {
                    if (parseInt(star.dataset.value) <= ratingValue) {
                        star.classList.add('selected');
                    } else {
                        star.classList.remove('selected');
                    }
                });
            }
    
            highlightStars(savedRating); // 저장된 별점 표시
    
            // 별점 비활성화 (저장된 별점이 있는 경우 추가 클릭 방지)
            if (savedRating > 0) {
                stars.forEach(star => {
                    star.style.pointerEvents = 'none'; // 별점 비활성화
                });
            } else {
                // 새 별점 입력 기능
                stars.forEach(star => {
                    star.addEventListener('mouseover', () => {
                        highlightStars(star.dataset.value); // 마우스 오버 시 별점 강조
                    });
                    star.addEventListener('click', () => {
                        const selectedRating = parseInt(star.dataset.value);
                        highlightStars(selectedRating); // 클릭한 별점 반영
    
                        // 서버에 별점 전송
                        fetch('/handle_event', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({
                                event_type: 'rating',
                                event_value: selectedRating,
                                movie_id: movieId
                            })
                        })
                        .then(response => response.json())
                        .then(data => {
                            if (data.success) {
                                alert(`평점이 ${selectedRating}점으로 설정되었습니다.`); // 설정 성공 알림
                                savedRating = selectedRating; // 별점 저장 - 새로고침 없이 반영
                                stars.forEach(star => star.style.pointerEvents = 'none'); // 별점 수정 비활성화
                            }
                        })
                        .catch(error => console.error("Error:", error));
                    });
                    star.addEventListener('mouseout', () => {
                        highlightStars(savedRating); // 마우스 아웃 시 저장된 별점으로 복원
                    });
                });
            }
        });
    
    
        // 좋아요 요청 함수
        function sendLikeRequest(movieId, value) {
            fetch('/handle_event', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ event_type: 'like', event_value: value, movie_id: movieId })
            });
        }
    
        // 시청 완료 요청 함수
        // 시청 완료 버튼 클릭 이벤트 11/10 전면수정
        document.querySelectorAll('.watch-button').forEach(button => {
            button.addEventListener('click', function() {
                // 서버에 시청 완료 상태를 요청하는 fetch 호출
                fetch('/handle_event', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ event_type: 'view', event_value: 1, movie_id: this.dataset.movieId })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // 시청 완료 성공 시 버튼 텍스트 및 스타일 변경, 비활성화 처리
                        this.textContent = "시청 완료됨";  // 버튼 텍스트를 "시청 완료됨"으로 변경
                        this.classList.replace("btn-outline-secondary", "btn-secondary");  // 버튼 스타일을 회색으로 변경하여 완료 표시
                        this.disabled = true;  // 버튼 클릭 비활성화로 시청 완료 후 상태 고정
                    }
                })
                .catch(error => console.error("Error:", error));  // 에러 발생 시 콘솔에 오류 출력
            });
        });
    
    
    
    </script>
    
    </body>
    </html>
