<!-- templates/recommend.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>추천 영화</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar .nav-link.active {
            color: #e50914 !important; /* 현재 페이지 표시 색상 */
        }
        .star {
            font-size: 1.5rem;
            color: #ccc;
            cursor: pointer;
            transition: color 0.2s;
        }
        .star:hover, .star.selected {
            color: #ffd700;
        }
        .card {
            border: none;
            overflow: hidden;
        }
        .card img {
            height: 300px;
            object-fit: cover;
        }
    </style>
</head>
<body>

    <!-- 네비게이션 바 -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">영화 추천 서비스</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="{{ url_for('recommend') }}">추천 영화</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('movies') }}">전체 영화</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-danger text-white" href="{{ url_for('logout') }}">로그아웃</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 추천 콘텐츠 -->
    <div class="container mt-5">
        <h2 class="mb-4">추천 영화</h2>
        <div class="row">
            {% for movie in movies %}
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="{{ url_for('static', filename='images/' + movie['image']) }}" class="card-img-top" alt="영화 포스터">
                    <div class="card-body">
                        <h5 class="card-title">{{ movie['MOVIE_NAME'] }}</h5>
                        <p class="card-text">개봉일: {{ movie['OPEN_DATE'] }}</p>
                        <p class="card-text font-weight-bold">평점: {{ movie['RATING'] }} / 5</p>
                        <!-- 평점 매기기 -->
                        <div class="rating" data-movie-id="{{ movie['MOVIE_ID'] }}">
                            {% for i in range(1, 6) %}
                                <span class="star" data-value="{{ i }}">★</span>
                            {% endfor %}
                        </div>
                        <!-- 좋아요 버튼 -->
                        <button class="btn {% if movie['MOVIE_ID'] in liked_movies %}btn-danger{% else %}btn-outline-danger{% endif %} like-button" 
                                data-movie-id="{{ movie['MOVIE_ID'] }}" 
                                data-value="{% if movie['MOVIE_ID'] in liked_movies %}1{% else %}0{% endif %}">
                            {% if movie['MOVIE_ID'] in liked_movies %}♥{% else %}♡{% endif %} 좋아요
                        </button>

                        <!-- 시청 완료 버튼 -->
                        <button class="btn {% if movie['MOVIE_ID'] in viewed_movies %}btn-secondary{% else %}btn-outline-secondary{% endif %} watch-button" 
                                data-movie-id="{{ movie['MOVIE_ID'] }}" 
                                {% if movie['MOVIE_ID'] in viewed_movies %}disabled{% endif %}>
                            {% if movie['MOVIE_ID'] in viewed_movies %}시청 완료됨{% else %}시청 완료{% endif %}
                        </button>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script> //11/10 전체 수정
        // 좋아요 버튼 클릭 이벤트
    document.querySelectorAll('.like-button').forEach(button => {
        button.addEventListener('click', function() {
            const movieId = this.dataset.movieId;
            const currentValue = this.dataset.value === "1" ? 1 : 0;
            const newValue = currentValue === 1 ? 0 : 1; // 기존 값 반대로 설정

            // 서버에 값 전송
            fetch('/handle_event', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ event_type: 'like', event_value: newValue, movie_id: movieId })
            })
            .then(response => response.json())
            .then(data => {
                if (data.event_value !== undefined) {
                    // 서버 응답에 따라 버튼 텍스트와 클래스 업데이트
                    this.dataset.value = data.event_value;
                    this.textContent = data.event_value === 1 ? "♥ 좋아요" : "♡ 좋아요";
                    this.classList.toggle("btn-danger", data.event_value === 1);
                    this.classList.toggle("btn-outline-danger", data.event_value === 0);
                }
            })
            .catch(error => console.error("Error:", error));
        });
    });

    // 시청 완료 버튼 클릭 이벤트
    document.querySelectorAll('.watch-button').forEach(button => {
        button.addEventListener('click', function() {
            fetch('/handle_event', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ event_type: 'view', event_value: 1, movie_id: this.dataset.movieId })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    this.textContent = "시청 완료됨";  // 버튼 텍스트를 "시청 완료됨"으로 변경
                    this.classList.replace("btn-outline-secondary", "btn-secondary");  // 완료된 스타일 적용
                    this.disabled = true;  // 비활성화 처리
                }
            })
            .catch(error => console.error("Error:", error));
        });
    });

    // 별점 클릭 이벤트
    document.querySelectorAll('.rating').forEach(rating => {
        const stars = rating.querySelectorAll('.star');
        const movieId = rating.dataset.movieId;
        const savedRating = parseInt(rating.getAttribute('data-saved-rating') || 0);

        function highlightStars(ratingValue) {
            stars.forEach(star => {
                if (parseInt(star.dataset.value) <= ratingValue) {
                    star.classList.add('selected');
                } else {
                    star.classList.remove('selected');
                }
            });
        }

        highlightStars(savedRating);

        if (savedRating > 0) {
            stars.forEach(star => {
                star.style.pointerEvents = 'none';
            });
        } else {
            stars.forEach(star => {
                star.addEventListener('mouseover', () => highlightStars(star.dataset.value));
                star.addEventListener('click', () => {
                    const selectedRating = parseInt(star.dataset.value);
                    highlightStars(selectedRating);

                    fetch('/handle_event', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            event_type: 'rating',
                            event_value: selectedRating,
                            movie_id: movieId
                        })
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            alert(`평점이 ${selectedRating}점으로 설정되었습니다.`);
                            stars.forEach(star => star.style.pointerEvents = 'none');
                        }
                    })
                    .catch(error => console.error("Error:", error));
                });
                star.addEventListener('mouseout', () => highlightStars(savedRating));
            });
        }
    });
    </script>

</body>
</html>
